#MP ;Include "ustd.inc"
#MP ;Missing definitions
#MP ascii_0 = 0x30
#MP ascii_1 = 0x31
#MP ascii_2 = 0x32
#MP ascii_3 = 0x33
#MP ascii_4 = 0x34
#MP ascii_5 = 0x35
#MP ascii_6 = 0x36
#MP ascii_7 = 0x37
#MP ascii_8 = 0x38
#MP ascii_9 = 0x39
#MP Setstr dot = "."
#MP ascii_%sdot = 0x2E
#MP Setstr space = " "
#MP ascii_%sspace = 0x20

#MP Include "v.u"

#MP Macro atoi ;(string)
    #MP #1#=0
    #MP For i=0, Ustrlen(#1#)-1
        #MP Setstr temp = {uSubstr, #1#, i, i+1}
        #MP ascii = ascii_%stemp
        #MP #1# = #1#*10 + (ascii - 0x30)
    #MP Endfor
#MP Endm

#MP atoi[DEVICE_REV]
#MP Setstr RES_VAL_DEV_REV = {%dDEVICE_REV} ;remove padding, if any
#MP atoi[RES_VAL_DEV_REV]
#MP atoi[RES_DEV_MINOR_REV]
#MP atoi[RES_BUILD]
#MP atoi[RES_BUILD_REV]

#MP Setstr SOFTWARE_REV = RES_VAL_DEV_REV "." RES_DEV_MINOR_REV "." RES_BUILD "." RES_BUILD_REV
#MP SOFTWARE_REV = Ustrlen(SOFTWARE_REV)
#MP If SOFTWARE_REV < 32
    #MP For i=SOFTWARE_REV, 32-1
    #MP     Setstr SOFTWARE_REV = SOFTWARE_REV " "
    #MP Endfor
#MP Endif
#MP Setstr temp = {uSubstr, SOFTWARE_REV, 0, 1}
#MP Setstr SOFTWARE_REV_C = "'" temp "'"
#MP ascii = ascii_%stemp
#MP Setstr SOFTWARE_REV_XC = "0x" {%Xascii}
#MP For i=1, 32-1
    #MP Setstr temp = {uSubstr, SOFTWARE_REV, i, i+1}
    #MP Setstr SOFTWARE_REV_C = SOFTWARE_REV_C ",'" temp "'"
    #MP ascii = ascii_%stemp
    #MP Setstr SOFTWARE_REV_XC = SOFTWARE_REV_XC "," "0x" {%Xascii}
#MP Endfor
#MP SW_APP_DEFAULT_REVISION = (RES_VAL_DEV_REV*0x1000000 + RES_DEV_MINOR_REV*0x10000 + RES_BUILD*0x100 + RES_BUILD_REV)
-------------[123456789012345678901234567890123456]
SOFTWARE_REV=[#mp%sSOFTWARE_REV]
#MP ;Now render the output
#MP Export (0) "ids.gw"
//For GW
#define RES_VAL_DEV_REV #mp%dRES_VAL_DEV_REV
#define RES_DEV_MINOR_REV #mp%dRES_DEV_MINOR_REV
#define RES_BUILD #mp%dRES_BUILD
#define RES_BUILD_REV #mp%dRES_BUILD_REV
//For C via GW
%#define SW_FF_MINOR #mp%dRES_DEV_MINOR_REV
%#define SW_FF_BUILD #mp%dRES_BUILD
%#define SW_FF_REVISION #mp%dRES_BUILD_REV
%#define SOFTWARE_FF_REVISION        ((SW_FF_MAJOR << 24) | (SW_FF_MINOR << 16) | (SW_FF_BUILD << 8) | (SW_FF_REVISION))
%#define SW_APP_DEFAULT_REVISION  0x#mp%08XSW_APP_DEFAULT_REVISION

// index = 65
PARAM SOFTWARE_REV NR 32 Simple VISIBLE_STRING 32 ##mp%sSOFTWARE_REV_XC

