export MN_CC:=Use MN settings
export BASE=$(CURDIR)/base
me:=$(PROJDIR)\$(lastword $(MAKEFILE_LIST))
include $(PROJDIR)/target/mak/makeconfig_common.mak
include $(PROJDIR)/base/mak/Makeenv.mak
include $(PROJDIR)/target/mak/std_settings.mak

#Add Softing flags
CFLAGS_PROJ += -Dexception_handler=default_exception_handler
ifneq ($(Hide),)
$(info CFLAGS_PROJ=$(CFLAGS_PROJ))
endif

ifeq ($(NOGEN),)
ifneq ($(filter REQIMPORT,$(MAKECMDGOALS)),)
FORCED_DEPENDENCY_LOCAL+=GenVFD
endif
endif

$(info MAKECMDGOALS=$(MAKECMDGOALS))
$(info *******************************)
$(info FORCED_DEPENDENCY_LOCAL=$(FORCED_DEPENDENCY_LOCAL))
$(info *******************************)

#REQIMPORT : GenVFD

#Do not change unless you know what you are doing;
#For now, we use default installation of FF tokenizer
TokenizerDir:=c:\ff
FFTokenizerpath:=$(TokenizerDir)\tok\bin
dictfile:=$(TokenizerDir)\ddl\standard.dct
includepath:=$(TokenizerDir)\ddl
releasepath:=$(TokenizerDir)\release
imagepath:=$(TokenizerDir)\ddl\htk
#Warining we need to suppress in tokenizer
SurpressWarning:=718

#Where Softing keeps their things
SOURCE_BINARY_DD:=$(releasepath)\$(manufacturer_ID)\$(DEVICE_TYPE)
TARGET_BINARY_DD:=$(PROJDIR)\target\appl\fbif\ddl\$(DEVICE_TYPE)
GW_DIR:=$(PROJDIR)\target\appl\fbif\script
DDLDIR:=$(PROJDIR)\target/appl/fbif/ddl

#MN files of interest: they need versioning info
DDLSRC:=$(DDLDIR)/svi_positioner.ddl
DDLINC:=$(DDLDIR)/svi_ids.h

.PHONY : GenVFD tok
#Refer to GenVFD_FF.pdf on the files generated by the tool. There are too many
#of them to list as separate targets

DDL_root := $(PROJDIR)\target\appl\fbif
GenVFD: tok
    cd $(DDL_root)\script && genVFD_FF.exe ../inc ../src ../ddl/$(DEVICE_TYPE)\$(DEVICE_REV)$(DD_REV).sy5 \
    $(MAIN_SCRIPT) -unpacked_structures

#------

_tok: $(pretok)
    $(FFTokenizerpath)/ff_tok32.exe $(pretok)
ifneq ($(option),)
    $(MN_CP) $(SOURCE_BINARY_DD)/$(DEVICE_REV)$(DD_REV).ffo $(dst)/
    $(MN_CP) $(SOURCE_BINARY_DD)/$(DEVICE_REV)$(DD_REV).sym $(dst)/
else
    $(MN_CP) $(SOURCE_BINARY_DD)/$(DEVICE_REV)$(DD_REV).ff5 $(dst)/
    $(MN_CP) $(SOURCE_BINARY_DD)/$(DEVICE_REV)$(DD_REV).sy5 $(dst)/
endif

$(pretok) : $(DDLSRC) force
    @echo option=$(option)
    $(FFTokenizerpath)/ffpretok.exe $(option) -d $(dictfile) -w $(SurpressWarning) -I$(includepath) -R $(releasepath) -p "$(imagepath)" $< $@
	$(pause)

tok: $(DDLINC) $(GW_DIR)\ids.gw
    $(cmpcpy) $(includepath)\standard.sym $(releasepath)\standard.sym
    -cmd /E /C mkdir $(manufacturer_ID)\$(DEVICE_TYPE)
    -$(MN_RM) -f -r $(SOURCE_BINARY_DD)
    -cmd /E /C mkdir $(SOURCE_BINARY_DD)
    $(MAKE) -f $(me) -C $(releasepath) _tok DDLSRC=$(DDLSRC) pretok=$(TARGET_BINARY_DD)\_tmptok-4 dst=$(TARGET_BINARY_DD) option="-a -DDD4 -4"
    $(MAKE) -f $(me) -C $(releasepath) _tok DDLSRC=$(DDLSRC) pretok=$(TARGET_BINARY_DD)\_tmptok dst=$(TARGET_BINARY_DD) option=

$(DDLINC) : $(MAKEFILE_LIST)
    @echo MAKEFILE_LIST = $(MAKEFILE_LIST)
    echo MANUFACTURER      0x$(manufacturer_ID),>$@
    echo DEVICE_TYPE       0x$(DEVICE_TYPE),>>$@
    echo DEVICE_REVISION   $(DEVICE_REV),>>$@
    echo DD_REVISION       $(DD_REV)>>$@

ifneq (,$(filter _tok,$(MAKECMDGALS)))
include ids.gwd
endif

$(info ISUBDIR=$(ISUBDIR))

ids.gw ids.gwd: changeset.inc gw_rb_helper.u
	echo ISUBDIR=$(ISUBDIR)
    $(UNIMAL) -I. $(addprefix -I,$(ISUBDIR)) -O. -dids.wd_ gw_rb_helper.u
	@echo ids.gw : \>ids.tmp
	$(Hide)$(FIXDEP) ids.wd_>>ids.tmp
	del ids.gwd
	ren ids.tmp ids.gwd


$(GW_DIR)\ids.gw : ids.gw
    $(MN_CP) $< $@

Changeset:=$(if $(OFFver),$(OFFver),sandbox)
	
changeset.inc : $(MAKEFILE_LIST)
    @echo MAKEFILE_LIST = $(MAKEFILE_LIST)
    $(Hide)echo #MP Setstr Changeset="$(Changeset)" >$@

force : ;