#'services' directory conf.mak
#Unimal
UFILES_C = charact_tables.u
#SOURCE, if defined, is a space-separated list of the sources in this directory
SOURCE:=charact.c bufferhandler.c devicemode.c calib.c power.c
SOURCE+=ramdatamap.c ramtable.c

###ifeq ($(FEATURE_LOOPSIGNAL_SENSOR),SUPPORTED)
SOURCE+=sysiolopwr.c
###else
###SOURCE+=sysiolopwr_stub.c
###endif

ifeq ($(FEATURE_BUMPLESS_XFER),ENABLED)
SOURCE+=bumpless.c
else
SOURCE+=nobumpless.c
endif

ifeq ($(FEATURE_AO), SUPPORTED)
SOURCE+= osubrange.c
endif

ifeq ($(FEATURE_ACTIVATION),ID_SN)
SOURCE+=activate_id_sn.c
endif
ifeq ($(FEATURE_ACTIVATION),NONE)
SOURCE+=activate_dummy.c
endif

SOURCE+=refvoltage.c

ifeq ($(PROJ),FFAP)

$(info Generating the alerts table)

ALERTSDEF:=fault2alert.c
FORCED_DEPENDENCY+=$(ALERTSDEF)
$(ALERTSDEF) : $(ALERTSDEF:.c=.u) $(ALERTSDEF:.c=.inc)
    $(UNIMAL) $(INCDIR_INCLUDE_UNIMAL) $(ALERTSDEF:.c=.u) > $@

SheetSelect=if ($$WS eq \"FaultsToAlarms\")
RowSelect=if($$ROW != 1)
F:=$$F

$(ALERTSDEF:.c=.inc) : $(FAULTDEF)  $(LOCAL_CONF)
    $(MN_ECHO) "#MP; /* Automatically generated by ui/conf.mak from $< */" >$@
    $(MN_ECHO) "#MP ;The text below must be preceded by Expand faultdef_SetOption(e.g., faultdef_bitnums)" >>$@
    $(MN_ECHO) #MP StartFaultAlarmDef() >>$@
    $(PROJDIR)/tools/XLSperl.exe -nae "$(SheetSelect) {\
        $(RowSelect) {\
            if($(F)[0] ne \"\" && $(F)[0] ne \"Undefined\") {\
            print \"#MP FaultAlarmDef($(F)[0], \\\"$(F)[1]\\\", \\\"$(F)[2]\\\", \\\"$(F)[3]\\\"\
            , \\\"$(F)[4]\\\"\
            , \\\"$(F)[5]\\\"\
            )\n\";\
            };};}" $(FAULTDEF) >>$@
    $(MN_ECHO) #MP EndFaultAlramDef() >>$@


endif


#SUBDIR, if defined,  is a space-separated list of subdirectories with sources
SUBDIR=
#ISUBDIR, if defined,  is a space-separated list of header subdirectories
#Compiler flags private to this directory are below
CFLAGS_LOCAL=

